# This value is the name of your application.
APP_NAME='Mixpost'

# Key used to encrypt and decrypt sensitive data. Generate this using the following tool:
# https://mixpost.app/tools/encryption-key-generator
APP_KEY=base64:ZrM3e67GL1BeY19COXggkN50qLPxTgKdwoELnP6tGj4=

# Debug mode setting. Set to 'false' for production environments.
APP_DEBUG=true

# Full application URL. Important: it is not allowed to be a slash at the end of the url.
APP_URL=http://localhost

# MySQL connection setup
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mixpost
DB_USERNAME=root
DB_PASSWORD=samson123

# Redis connection setup
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# The disk on which to store added files. Disks: "public", "s3". For "s3" you should fill in the AWS_* credentials below.
MIXPOST_DISK=public

# AWS Credentials
AWS_ACCESS_KEY_IDs= AKIAXYKJVBA2ELRGLTZEx
AWS_SECRET_ACCESS_KEY= uDrR5awKGsLLCX/say4A8/z1IxLI8N16x/91K+TC
AWS_DEFAULT_REGION= us-east-1
AWS_BUCKET= ys-eacst-1werdfg
